\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Densities of the three most important features as selected by paper}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDAI density Image 1}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NDAI density Image 2}}{1}}
\newlabel{}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NDAI density Image 3}}{1}}
\newlabel{}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QDA}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SD density Image 1}}{2}}
\newlabel{}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SD density Image 2}}{2}}
\newlabel{}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SD density Image 3}}{2}}
\newlabel{}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CORR vs. NDAI Plot of Image 1}}{2}}
\newlabel{}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CORR vs. SD Plot of Image 1}}{2}}
\newlabel{}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NDAI vs. SD Plot of Image1}}{2}}
\newlabel{}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logit/Probit}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest}{2}}
\bibcite{notes}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CORR density Image 1}}{3}}
\newlabel{}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CORR density Image 2}}{3}}
\newlabel{}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CORR density Image 3}}{3}}
\newlabel{}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducibility}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Images with expert labels on left and radiance from AN on right.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapped NDAI readings. We see good correspondence between larger values and presence of clouds.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mapped SD readings. Higher values show cloud boundaries, though also shows uneven terrain.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mapped CORR readings. Cloudy regions tend to be lighter, but not as strongly as in NDAI.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Response Operator Curve for 12-fold Cross-valudation of QDA}}{8}}
\newlabel{}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AUC for QDA Classifiers}}{8}}
\newlabel{rocauc}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Left: Binary classifications with threshold = .5 for logit trained via 12-fold CV. Right: Logit cloud probabilities.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Classification results from logit. There are more false positive than false negatives.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of false positives and false negatives against features. Red are FP, green FN. This allows us to visualize the hyperplane that separates our data. The threshold is .5.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Smoothed convergence of AUC for growing training set 50 trees and 3 features}}{11}}
\newlabel{}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AUC of test set in each fold with 50 trees and 3 features}}{11}}
\newlabel{}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces AUC of the three images with 50 trees and 3 features}}{11}}
\newlabel{}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ROC fold 1}}{12}}
\newlabel{}{{25}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ROC fold 2}}{12}}
\newlabel{}{{26}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ROC fold 3}}{12}}
\newlabel{}{{27}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ROC fold 4}}{12}}
\newlabel{}{{28}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ROC fold 5}}{12}}
\newlabel{}{{29}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ROC fold 6}}{12}}
\newlabel{}{{30}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ROC fold 8}}{12}}
\newlabel{}{{31}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ROC fold 9}}{12}}
\newlabel{}{{32}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ROC fold 10}}{12}}
\newlabel{}{{33}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces ROC fold 11}}{13}}
\newlabel{}{{34}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces ROC fold 12}}{13}}
\newlabel{}{{35}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Trained on image1}}{13}}
\newlabel{}{{36}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Trained on image2}}{13}}
\newlabel{}{{37}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Trained on image3}}{13}}
\newlabel{}{{38}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces ROC curve of our logistic regression model. AUC is 0.95.}}{14}}
