\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Densities of NDAI, SD and CORR}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDAI density plot for Image 1, 2, 3 (respectively).}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SD density plot for Image 1, 2, 3 (respectively).}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CORR density plot for Image 1, 2, 3 (respectively).}}{2}}
\newlabel{}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CORR vs. NDAI Plot of Image 1}}{2}}
\newlabel{}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CORR vs. SD Plot of Image 1}}{2}}
\newlabel{}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NDAI vs. SD Plot of Image1}}{2}}
\newlabel{}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Raw images with AN radiances.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Images with expert classifications.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapped NDAI readings. We see good correspondence between larger values and presence of clouds.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapped SD readings. Higher values show cloud boundaries, though also shows uneven terrain.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapped CORR readings. Cloudy regions tend to be lighter, but not as strongly as in NDAI.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QDA}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Response Operator Curve for 12-fold Cross-valudation of QDA}}{5}}
\newlabel{}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AUC for QDA Classifiers}}{5}}
\newlabel{rocauc}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logit/Probit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces We see a minimum in misclassification rate at .38.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Binary classifications with threshold = .38 for logit trained via 12-fold CV.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Probabilities for logit trained via 12-fold CV.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Classification results from logit with respect to the expert labels.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC curve for our Logit model. AUC is .95.}}{8}}
\bibcite{notes}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coefficient values through iterations of 12-fold CV.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducibility}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Smoothed convergence of AUC for growing training set 50 trees and 3 features}}{10}}
\newlabel{}{{20}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces AUC of test set in each fold with 50 trees and 3 features}}{10}}
\newlabel{}{{21}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces AUC of the three images with 50 trees and 3 features}}{10}}
\newlabel{}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ROC fold 1}}{10}}
\newlabel{}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ROC fold 2}}{10}}
\newlabel{}{{24}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ROC fold 3}}{10}}
\newlabel{}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ROC fold 4}}{10}}
\newlabel{}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ROC fold 5}}{10}}
\newlabel{}{{27}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ROC fold 6}}{10}}
\newlabel{}{{28}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ROC fold 8}}{11}}
\newlabel{}{{29}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ROC fold 9}}{11}}
\newlabel{}{{30}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ROC fold 10}}{11}}
\newlabel{}{{31}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces ROC fold 11}}{11}}
\newlabel{}{{32}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ROC fold 12}}{11}}
\newlabel{}{{33}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Trained on image1}}{11}}
\newlabel{}{{34}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Trained on image2}}{11}}
\newlabel{}{{35}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Trained on image3}}{11}}
\newlabel{}{{36}{11}}
