\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Densities of NDAI, SD and CORR}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDAI density plot for Image 1, 2, 3 (respectively).}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SD density plot for Image 1, 2, 3 (respectively).}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CORR density plot for Image 1, 2, 3 (respectively).}}{2}}
\newlabel{}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CORR vs. NDAI Plot of Image 1}}{2}}
\newlabel{}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CORR vs. SD Plot of Image 1}}{2}}
\newlabel{}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NDAI vs. SD Plot of Image1}}{2}}
\newlabel{}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QDA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logit/Probit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Images with expert labels on left and radiance from AN on right.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapped NDAI readings. We see good correspondence between larger values and presence of clouds.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapped SD readings. Higher values show cloud boundaries, though also shows uneven terrain.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapped CORR readings. Cloudy regions tend to be lighter, but not as strongly as in NDAI.}}{6}}
\bibcite{notes}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Response Operator Curve for 12-fold Cross-valudation of QDA}}{7}}
\newlabel{}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AUC for QDA Classifiers}}{7}}
\newlabel{rocauc}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducibility}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: Binary classifications with threshold = .5 for logit trained via 12-fold CV. Right: Logit cloud probabilities.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classification results from logit. There are more false positive than false negatives.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of false positives and false negatives against features. Red are FP, green FN. This allows us to visualize the hyperplane that separates our data. The threshold is .5.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Smoothed convergence of AUC for growing training set 50 trees and 3 features}}{10}}
\newlabel{}{{16}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces AUC of test set in each fold with 50 trees and 3 features}}{10}}
\newlabel{}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AUC of the three images with 50 trees and 3 features}}{10}}
\newlabel{}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ROC fold 1}}{11}}
\newlabel{}{{19}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ROC fold 2}}{11}}
\newlabel{}{{20}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ROC fold 3}}{11}}
\newlabel{}{{21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ROC fold 4}}{11}}
\newlabel{}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ROC fold 5}}{11}}
\newlabel{}{{23}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ROC fold 6}}{11}}
\newlabel{}{{24}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ROC fold 8}}{11}}
\newlabel{}{{25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ROC fold 9}}{11}}
\newlabel{}{{26}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ROC fold 10}}{11}}
\newlabel{}{{27}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ROC fold 11}}{12}}
\newlabel{}{{28}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ROC fold 12}}{12}}
\newlabel{}{{29}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Trained on image1}}{12}}
\newlabel{}{{30}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Trained on image2}}{12}}
\newlabel{}{{31}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Trained on image3}}{12}}
\newlabel{}{{32}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ROC curve of our logistic regression model. AUC is 0.95.}}{13}}
