\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Densities of the three most important features as selected by paper}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDAI density Image 1}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NDAI density Image 2}}{1}}
\newlabel{}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NDAI density Image 3}}{1}}
\newlabel{}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDA/QDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logit/Probit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forest}{1}}
\bibcite{notes}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SD density Image 1}}{2}}
\newlabel{}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SD density Image 2}}{2}}
\newlabel{}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SD density Image 3}}{2}}
\newlabel{}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CORR density Image 1}}{2}}
\newlabel{}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CORR density Image 2}}{2}}
\newlabel{}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CORR density Image 3}}{2}}
\newlabel{}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducibility}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Smoothed convergence of AUC for growing training set 50 trees and 3 features}}{3}}
\newlabel{}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces AUC of test set in each fold with 50 trees and 3 features}}{3}}
\newlabel{}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AUC of the three images with 50 trees and 3 features}}{3}}
\newlabel{}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ROC fold 1}}{3}}
\newlabel{}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ROC fold 2}}{3}}
\newlabel{}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ROC fold 3}}{3}}
\newlabel{}{{15}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ROC fold 4}}{3}}
\newlabel{}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ROC fold 5}}{3}}
\newlabel{}{{17}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC fold 6}}{3}}
\newlabel{}{{18}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ROC fold 8}}{4}}
\newlabel{}{{19}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ROC fold 9}}{4}}
\newlabel{}{{20}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ROC fold 10}}{4}}
\newlabel{}{{21}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ROC fold 11}}{4}}
\newlabel{}{{22}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ROC fold 12}}{4}}
\newlabel{}{{23}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Trained on image1}}{4}}
\newlabel{}{{24}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trained on image2}}{4}}
\newlabel{}{{25}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Trained on image3}}{4}}
\newlabel{}{{26}{4}}
