\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plots of Raw and Expertly Labelled Images}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw images with AN radiances.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images with expert classifications. Proportions: 39.8$\%$ unknown, 23.4$\%$ cloudy, 36.8$\%$ clear.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Densities of NDAI, SD and CORR}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NDAI density plot for Image 1, 2, 3 (respectively).}}{2}}
\newlabel{}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SD density plot for Image 1, 2, 3 (respectively).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CORR density plot for Image 1, 2, 3 (respectively).}}{3}}
\newlabel{}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CORR vs. NDAI Plot of Image 1}}{3}}
\newlabel{}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CORR vs. SD Plot of Image 1}}{3}}
\newlabel{}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NDAI vs. SD Plot of Image1}}{3}}
\newlabel{}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapped Features}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapped NDAI readings. We see good correspondence between larger values and presence of clouds.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapped SD readings. Higher values show cloud boundaries, though also show uneven terrain.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapped CORR readings. Cloudy regions tend to be lighter, but not as strongly as in NDAI.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QDA}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Response Operator Curve for 12-fold Cross-valudation of QDA}}{5}}
\newlabel{}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AUC for QDA Classifiers}}{5}}
\newlabel{rocauc}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Logit/Probit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces We see a minimum in misclassification rate at .38.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Binary classifications with threshold = .38 for logit trained via 12-fold CV.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Probabilities for logit trained via 12-fold CV.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Classification results from logit with respect to the expert labels.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ROC curve for our logit model. AUC is .95.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coefficient values through iterations of 12-fold CV.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random Forest}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ROC across all 12 folds of quadrants}}{9}}
\newlabel{}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Convergence of ROC training on increasing number of quadrants in shuffled order}}{9}}
\newlabel{}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Convergence of ROC training on increasing number of quadrants in shuffled order}}{10}}
\newlabel{}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Convergence of ROC training on increasing number of quadrants}}{10}}
\newlabel{}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Smoothed convergence of AUC for growing training set 50 trees and 3 features}}{10}}
\newlabel{}{{24}{10}}
\bibcite{notes}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Convergence of ROC training on increasing number of quadrants in shuffled order}}{11}}
\newlabel{}{{25}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducibility}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mean Gini Importance Measure across 12 folds}}{11}}
