\relax 
\bibcite{notes}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Densities of the three most important features as selected by paper}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDAI density Image 1}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NDAI density Image 2}}{1}}
\newlabel{}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NDAI density Image 3}}{1}}
\newlabel{}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LDA/QDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logit/Probit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forest}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reproducibility}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SD density Image 1}}{2}}
\newlabel{}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SD density Image 2}}{2}}
\newlabel{}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SD density Image 3}}{2}}
\newlabel{}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CORR density Image 1}}{2}}
\newlabel{}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CORR density Image 2}}{2}}
\newlabel{}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CORR density Image 3}}{2}}
\newlabel{}{{9}{2}}
